# backbone-marionette

./: .gitignore  README  pom.xml
core/: pom.xml
main/: pom.xml
main/src/main/resources/: webjars-requirejs.js
src/main/resources/: webjars-requirejs.js
